OSA-RNN-7DayLag-AllVisits
WARNING:tensorflow:From /home/ec2-user/venv/python3/local/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/ec2-user/venv/python3/local/lib/python3.6/site-packages/tensorflow/python/keras/utils/losses_utils.py:170: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-07-14 21:06:41.225591: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-07-14 21:06:41.230721: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300060000 Hz
2019-07-14 21:06:41.231211: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5121c30 executing computations on platform Host. Devices:
2019-07-14 21:06:41.231235: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
WARNING:tensorflow:From /home/ec2-user/venv/python3/local/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Completed up to 2018-01-01 00:00:00; last took 3.10 seconds
Completed up to 2018-01-15 00:00:00; last took 0.01 seconds
Completed up to 2018-01-29 00:00:00; last took 0.01 seconds
Completed up to 2018-02-12 00:00:00; last took 0.01 seconds
Completed up to 2018-02-26 00:00:00; last took 0.01 seconds
Completed up to 2018-03-13 00:00:00; last took 0.01 seconds
Completed up to 2018-03-27 00:00:00; last took 0.01 seconds
Completed up to 2018-04-10 00:00:00; last took 0.01 seconds
Completed up to 2018-04-24 00:00:00; last took 0.01 seconds
Completed up to 2018-05-08 00:00:00; last took 0.01 seconds
Completed up to 2018-05-22 00:00:00; last took 0.01 seconds
Completed up to 2018-06-05 00:00:00; last took 0.01 seconds
Completed up to 2018-06-19 00:00:00; last took 0.01 seconds
Completed up to 2018-07-03 00:00:00; last took 0.01 seconds
Completed up to 2018-07-17 00:00:00; last took 0.01 seconds
Completed up to 2018-07-31 00:00:00; last took 0.01 seconds
Completed up to 2018-08-14 00:00:00; last took 0.01 seconds
Completed up to 2018-08-28 00:00:00; last took 0.01 seconds
Completed up to 2018-09-11 00:00:00; last took 0.01 seconds
Trial completed in 6.72 s
Average MSE so far: 0.548 (0.000)
MSE and RMSE over 10 trials with standard deviation in parentheses
Average MSE: 0.548 (0.000)
Average RMSE: 0.740 (0.000)
[1.5482523, 8.461362, 7.582548, 1.0623169, 6.644524, 4.0049505, 1.7889314, 9.819734, 8.965407, 8.032622, 7.2714496, 7.9019346, 3.3278327, 1.523931, 9.658669, 8.43706, 7.935737, 6.747759, 8.0484915, 3.3629467, 1.572783, 9.97592, 8.087906, 7.660597, 7.8607283, 8.522024, 4.1259418, 2.0925925, 11.582031, 9.233357, 9.317201, 9.1722555, 9.899484, 4.845959, 2.569359, 11.671334, 10.583041, 9.933956, 9.121001, 10.139635, 5.9938564, 2.9725082, 12.606045, 11.513177, 10.779342, 10.05361, 10.484204, 5.551801, 2.2116842, 12.452719, 9.914197, 9.154765, 8.507662, 8.9657135, 4.251398, 1.6633132, 11.15801, 9.106036, 8.171528, 7.740716, 7.5460677, 3.1981223, 1.5885421, 9.674142, 8.141204, 4.661521, 6.6088195, 2.8116493, 1.4413542, 9.442122, 6.18271, 6.336147, 6.9948297, 7.4417, 3.1385279, 1.4156305, 8.929682, 6.5855985, 0.8321582, 4.3221436, 6.4762855, 2.7015343, 1.3826975, 8.410787, 6.371646, 5.724383, 6.1693068, 6.261577, 2.5107324, 1.2727028, 7.9143867, 6.1970906, 5.289812, 5.251219, 5.3837047, 2.0344367, 0.9367063, 7.269075, 5.6133943, 5.214862, 5.164759, 5.5933733, 2.1853914, 1.187586, 7.0927925, 6.1181417, 5.8655963, 5.839564, 6.1683683, 2.5248203, 0.9600401, 8.689839, 7.138463, 6.457257, 6.239632, 6.4523735, 2.742935, 1.4227695, 9.186354, 7.4692345, 6.791999, 6.82251, 7.22115, 2.8807807, 1.2420069, 9.737995, 7.9217987, 7.277504, 6.917589, 7.5321145, 2.9909234, 1.3763338, 9.484696, 7.5640635, 6.461058, 6.0622, 6.3268204, 2.4925623, 1.2846987, 9.485856, 7.6838045, 6.5882955, 6.7617364, 6.9448085, 2.306052, 1.379515, 1.2102537, 9.364939, 7.017801, 6.3115845, 7.0582724, 3.0661979, 1.1566136, 7.780705, 6.6893616, 6.3017564, 6.2020106, 6.351901, 2.429853, 1.1034708, 7.5328193, 6.1301055, 5.6519885, 5.5841665, 6.2052574, 2.3223078, 1.1975193, 7.3719134, 6.02193, 5.6507196, 5.960251, 6.320854, 2.5151849, 1.248065, 6.9511027, 5.019773, 5.062657, 5.4154058, 5.8962016, 2.2079542, 1.1561916, 6.058092, 5.998415, 1.3046566, 4.9545197, 4.9796915, 2.1755526, 1.1003454, 6.4434166, 4.696726, 4.7626896, 5.129014, 5.619897, 2.0443008, 0.90933037, 5.8488383, 4.9939003, 4.5972605, 4.740116, 5.2727714, 2.0696907, 0.96702254, 6.510848, 5.042824, 4.836795, 5.014486, 5.0920906, 2.0099602, 0.9571474, 6.068731, 4.9538264, 4.420279, 4.4692187, 4.7624044, 1.9800482, 1.0425668, 6.1686964, 4.844497, 4.841371, 4.883928, 5.318189, 1.9904306, 1.094771, 6.5000815, 5.105893, 4.6388345, 4.589991, 5.0580587, 1.9324478, 0.8475485, 6.0774374, 5.099911, 4.7990065, 4.5514526, 4.979624, 1.8443083, 0.90020144, 5.5641403, 5.078934, 4.8184595, 4.990487, 5.0790453, 1.9454507, 1.0043492, 1.2278596, 6.637817, 5.215999, 4.4474792, 5.2794433, 2.3798733, 0.99104595, 6.6510324, 5.550637, 5.455227, 5.5807943, 6.01321, 2.5869038, 1.0670327, 7.716285, 6.142913, 5.867451, 5.952668]



OSA-RNN-7DayLag-Resp
Completed up to 2018-01-01 00:00:00; last took 3.67 seconds
Completed up to 2018-01-15 00:00:00; last took 0.01 seconds
Completed up to 2018-01-29 00:00:00; last took 0.01 seconds
Completed up to 2018-02-12 00:00:00; last took 0.01 seconds
Completed up to 2018-02-26 00:00:00; last took 0.01 seconds
Completed up to 2018-03-13 00:00:00; last took 0.01 seconds
Completed up to 2018-03-27 00:00:00; last took 0.01 seconds
Completed up to 2018-04-10 00:00:00; last took 0.01 seconds
Completed up to 2018-04-24 00:00:00; last took 0.01 seconds
Completed up to 2018-05-08 00:00:00; last took 0.01 seconds
Completed up to 2018-05-22 00:00:00; last took 0.01 seconds
Completed up to 2018-06-05 00:00:00; last took 0.01 seconds
Completed up to 2018-06-19 00:00:00; last took 0.01 seconds
Completed up to 2018-07-03 00:00:00; last took 0.01 seconds
Completed up to 2018-07-17 00:00:00; last took 0.01 seconds
Completed up to 2018-07-31 00:00:00; last took 0.01 seconds
Completed up to 2018-08-14 00:00:00; last took 0.01 seconds
Completed up to 2018-08-28 00:00:00; last took 0.01 seconds
Completed up to 2018-09-11 00:00:00; last took 0.01 seconds
Trial completed in 7.62 s
Average MSE so far: 0.170 (0.000)
MSE and RMSE over 10 trials with standard deviation in parentheses
Average MSE: 0.170 (0.000)
Average RMSE: 0.412 (0.000)
[0.96018434, 3.524599, 2.8948772, 0.37311012, 2.2197409, 1.5150616, 0.83919895, 3.7571514, 3.4229796, 2.9294076, 2.6277046, 2.7175229, 1.2473803, 0.6748446, 3.5297616, 2.9997687, 2.7915952, 2.5295334, 3.1480627, 1.7652773, 0.8913032, 4.205365, 3.341864, 3.3185906, 3.3485367, 3.8831527, 2.3735774, 1.1774304, 5.8242335, 4.4952874, 4.5156474, 4.4712996, 4.4456153, 2.7327304, 1.4796363, 6.0978947, 5.0279946, 4.9202275, 5.136894, 5.6692514, 3.5755148, 1.4965713, 6.968585, 5.5779276, 5.146468, 4.9867244, 4.89129, 2.663613, 0.90222144, 6.5117254, 4.7351193, 3.9900422, 3.8087242, 3.972978, 2.0794537, 0.7965157, 4.8492794, 3.6620045, 2.9569676, 2.9693599, 2.7271397, 1.409996, 0.64717877, 3.976565, 3.1775033, 1.4755789, 2.4375284, 1.2873895, 0.53208, 3.6741114, 2.3343153, 2.251444, 2.7176092, 2.701357, 1.5198144, 0.6321174, 3.5497699, 2.552009, 0.30357274, 1.4850569, 2.18778, 1.1427617, 0.53849846, 3.1487243, 2.3088808, 1.8544573, 2.2000995, 2.1757855, 1.1290554, 0.49308133, 2.6986864, 2.0771766, 1.6834209, 1.9006817, 1.7492507, 0.77580667, 0.46649313, 2.684758, 2.0171573, 1.6915445, 1.706413, 1.70458, 0.84144974, 0.41696057, 2.3498073, 1.903107, 1.8232437, 1.9351677, 1.9549696, 0.97019863, 0.4301499, 2.896952, 2.3143625, 1.8664327, 2.0188518, 2.2258625, 1.2187278, 0.6255816, 3.610003, 2.7209065, 2.4483192, 2.5684037, 2.5895636, 1.2685975, 0.5363702, 3.7600582, 3.0423849, 2.6107414, 2.6463058, 2.89829, 1.5757694, 0.6820623, 3.7165573, 2.8181098, 2.5558307, 2.4549363, 2.5366523, 1.2668707, 0.50724554, 3.7446256, 2.7059417, 2.2309923, 2.4292068, 2.2746065, 1.1113038, 0.37920177, 0.51069766, 2.917625, 2.2541103, 2.2618752, 2.4841566, 1.2243155, 0.52548426, 2.7580402, 2.3797894, 2.0600777, 1.986521, 2.0139108, 0.98246, 0.4304278, 2.5361443, 1.9881682, 1.6834639, 1.6132318, 1.7105054, 0.8213283, 0.39612997, 2.1923792, 1.7704523, 1.5219144, 1.6819073, 1.6925938, 0.8266072, 0.40994787, 1.8518004, 1.4537406, 1.3981473, 1.4162965, 1.4017543, 0.6846997, 0.36888605, 1.6862984, 1.3336453, 0.19839141, 1.0831183, 1.1009732, 0.5043442, 0.26206046, 1.3875357, 1.1789842, 0.92399234, 1.0052702, 1.1510853, 0.47028694, 0.21951641, 1.2926927, 1.0697782, 0.9965546, 1.0510156, 1.1406653, 0.5221882, 0.29883477, 1.2738875, 1.129017, 1.0075395, 1.033096, 1.1733766, 0.49426892, 0.23447672, 1.3294921, 1.0693583, 1.0059044, 1.0450675, 1.0446901, 0.48809427, 0.28342533, 1.439178, 1.1654292, 1.0343145, 1.1115104, 1.2268953, 0.62371576, 0.3753949, 1.6837339, 1.3916831, 1.1824133, 1.0242517, 1.135492, 0.48404953, 0.20591116, 1.6253563, 1.2101783, 1.1897533, 1.0660002, 1.1798203, 0.59378713, 0.29251653, 1.2575216, 1.0800039, 1.0387541, 1.1071765, 1.0061237, 0.47770712, 0.2525505, 0.2646622, 1.3907881, 1.1892458, 1.1899399, 1.2694584, 0.6420504, 0.39165908, 1.7943453, 1.6555879, 1.4720118, 1.3515092, 1.5429392, 0.78088963, 0.38173282, 2.7711027, 2.2249758, 2.100013, 2.1267579]



OSA-RNN-7DayLag-NonResp
Completed up to 2018-01-01 00:00:00; last took 4.50 seconds
Completed up to 2018-01-15 00:00:00; last took 0.01 seconds
Completed up to 2018-01-29 00:00:00; last took 0.01 seconds
Completed up to 2018-02-12 00:00:00; last took 0.01 seconds
Completed up to 2018-02-26 00:00:00; last took 0.01 seconds
Completed up to 2018-03-13 00:00:00; last took 0.01 seconds
Completed up to 2018-03-27 00:00:00; last took 0.01 seconds
Completed up to 2018-04-10 00:00:00; last took 0.01 seconds
Completed up to 2018-04-24 00:00:00; last took 0.01 seconds
Completed up to 2018-05-08 00:00:00; last took 0.01 seconds
Completed up to 2018-05-22 00:00:00; last took 0.01 seconds
Completed up to 2018-06-05 00:00:00; last took 0.01 seconds
Completed up to 2018-06-19 00:00:00; last took 0.01 seconds
Completed up to 2018-07-03 00:00:00; last took 0.01 seconds
Completed up to 2018-07-17 00:00:00; last took 0.01 seconds
Completed up to 2018-07-31 00:00:00; last took 0.01 seconds
Completed up to 2018-08-14 00:00:00; last took 0.01 seconds
Completed up to 2018-08-28 00:00:00; last took 0.01 seconds
Completed up to 2018-09-11 00:00:00; last took 0.01 seconds
Trial completed in 8.75 s
Average MSE so far: 0.277 (0.000)
MSE and RMSE over 10 trials with standard deviation in parentheses
Average MSE: 0.277 (0.000)
Average RMSE: 0.527 (0.000)
[1.2633818, 5.426692, 4.8837004, 0.47852874, 4.2905264, 2.2844656, 1.1612918, 6.0422206, 5.6265674, 5.0336914, 4.9255624, 4.9572315, 1.9895887, 0.91129017, 5.8128242, 5.0702596, 4.8425765, 4.22323, 4.819981, 1.8381271, 0.93349475, 5.6001887, 4.7166457, 4.42731, 4.2308354, 4.6698556, 1.8656255, 0.8286156, 5.4153028, 4.757746, 4.864357, 4.7416725, 4.9238257, 2.0874803, 1.1441835, 5.955095, 5.5307136, 5.006364, 4.6705375, 5.104914, 2.4025981, 1.3411374, 6.476503, 6.002876, 5.681416, 5.325455, 5.929116, 2.6094007, 1.0369598, 6.444359, 5.526534, 5.155059, 4.524144, 4.7019563, 1.9666891, 0.8908705, 5.720558, 5.0647073, 4.807016, 4.586355, 4.3422337, 1.7097819, 0.8181629, 5.3113227, 4.6054463, 2.5934207, 4.000807, 1.6063777, 0.92388815, 5.406696, 4.1454062, 4.1425033, 4.01811, 4.318294, 1.601688, 0.77870625, 5.170943, 4.267738, 0.728655, 2.9206269, 3.9377282, 1.6916682, 0.85093004, 5.2435617, 4.1157126, 4.1141043, 4.2047586, 4.0175514, 1.6731842, 0.81110793, 5.023303, 4.086285, 3.7430859, 3.7033436, 3.4459937, 1.2660432, 0.6260648, 4.4091425, 3.7453127, 3.7019985, 3.4963064, 3.8578148, 1.2383235, 0.52308285, 4.809352, 4.354197, 3.9707263, 4.010038, 4.221402, 1.6418172, 0.66065705, 5.9278784, 4.801559, 4.362828, 4.3953075, 4.162557, 1.5950929, 0.66327965, 5.55128, 4.570752, 4.264735, 4.118189, 4.5079727, 1.6883695, 0.6434796, 5.5433335, 4.925288, 4.4786057, 4.202599, 4.478937, 1.6856167, 0.7347247, 5.898069, 4.805849, 4.1946735, 3.8190627, 3.9060159, 1.3864862, 0.5244963, 5.7160225, 4.847252, 4.267022, 4.187659, 4.4443994, 1.5031867, 0.73749304, 0.55077165, 5.6811795, 4.694394, 4.329708, 4.612358, 1.7676717, 0.58979505, 5.3421903, 4.694599, 4.438812, 4.2016, 4.1679654, 1.4532937, 0.53007716, 4.9159546, 4.4316435, 4.149544, 3.9182534, 4.5966167, 1.6534911, 0.8593574, 4.891073, 4.309598, 4.083417, 4.01037, 4.506682, 1.5846882, 0.7673497, 4.9023256, 3.742038, 3.7163193, 3.823182, 4.4721885, 1.5518601, 0.79090166, 4.720548, 4.412559, 0.7668272, 4.243088, 4.45615, 1.6147548, 0.7383422, 5.0822034, 3.9349544, 3.7649329, 3.990202, 4.4132514, 1.6035657, 0.63858104, 4.6070776, 3.7610855, 3.7157736, 3.7177544, 3.9970238, 1.2773218, 0.62890434, 5.127118, 4.1231937, 3.5547793, 3.9238634, 4.009421, 1.5298486, 0.70021796, 4.739822, 3.8766196, 3.3263576, 3.4271634, 3.7258384, 1.2498052, 0.55954146, 4.6814384, 3.7837682, 3.5848844, 3.651551, 4.181578, 1.456747, 0.51104254, 4.755971, 3.7584853, 3.566313, 3.511327, 3.9572518, 1.3904793, 0.57556206, 4.5895762, 3.857816, 3.7206626, 3.5807188, 4.064885, 1.34232, 0.56227136, 4.4080253, 3.9844687, 3.7753165, 3.9158518, 4.300614, 1.3957124, 0.7167998, 0.95470655, 4.733097, 4.059906, 3.7834897, 4.389043, 1.7273864, 0.652391, 4.8811684, 4.283576, 4.0819793, 3.9306014, 4.08004, 1.5522288, 0.5692187, 4.873712, 3.9391837, 3.5774827, 3.442159]